language:
  - php
php:
  - 7.3
  - 7.4

os: linux

install:
  - composer install

script:
  - "vendor/bin/phpunit"

after_fail:
  -bash <(curl -s https://codecov.io/bash)

after_success:
  -bash <(curl -s https://codecov.io/bash)
